body {
  font-family: 'Segoe UI', Tahoma, sans-serif;
  background: linear-gradient(135deg, #f6d365, #fd9f8552);
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background: rgb(255, 255, 255);
  padding: 25px;
  border-radius: 15px;
  text-align: center;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

h2, p {
  margin-bottom: 15px;
}

button {
  background: #ff4b5c;
  color: white;
  border: none;
  padding: 10px 18px;
  margin: 8px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 15px;
}

button:hover {
  background: #ff2e44;
}

.screen {
  display: none;
}

.screen.active {
  display: block;
}

/* estilo pequeño para el cuadro "hola periquita" */
.hola-box img {
  margin-top: 15px;
  border-radius: 12px;
  max-width: 100%;
  height: auto;
}

#chocolates {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none; /* para que no molesten al dar clic */
  overflow: hidden;
  z-index: 9999; /* encima de todo */
}

.chocolate {
  position: absolute;
  top: -50px;
  font-size: 24px; /* tamaño del emoji */
  animation: caer 5s linear infinite;
}

@keyframes caer {
  0% { transform: translateY(-50px) rotate(0deg); opacity: 1; }
  100% { transform: translateY(100vh) rotate(360deg); opacity: 0; }
}

.loro {
  position: absolute;
  top: 0;
  font-size: 28px;
  animation: volar 8s ease-in-out forwards;
  pointer-events: none;
  opacity: 0;
}

@keyframes volar {
  0% {
    transform: translateX(-60px) translateY(0) rotate(0deg);
    opacity: 1;
  }
  25% {
    transform: translateX(25vw) translateY(-20px) rotate(10deg);
  }
  50% {
    transform: translateX(50vw) translateY(20px) rotate(-10deg);
  }
  75% {
    transform: translateX(75vw) translateY(-15px) rotate(5deg);
  }
  100% {
    transform: translateX(110vw) translateY(0) rotate(0deg);
    opacity: 0;
  }
}

#corazonEffect {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 9999;
  overflow: hidden;
}

#corazonEffect.hidden {
  display: none;
}

#mensajeCorazon {
  color: pink;
  font-size: 3em;
  text-align: center;
  z-index: 10000;
  animation: latir 1s infinite;
}

@keyframes latir {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.3); }
}

.corazon {
  position: absolute;
  font-size: 2rem;
  animation: flotar 5s linear forwards;
}

@keyframes flotar {
  from { transform: translateY(100vh) scale(0.5); opacity: 1; }
  to { transform: translateY(-10vh) scale(1.5); opacity: 0; }
}

